PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.2mgnz.mongodb.net/authorization?retryWrites=true&w=majority
JWT_ACCESS_TOKEN=jwt-secret-key
JWT_REFRESH_TOKEN=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lva.55ideas@gmail.com
SMTP_PASSWORD=rs123654
API_URL=http://localhost:5000